<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
        }
        .a{
            color: brown;
            background-color: yellow;
        }
        .b{
            color: green;
        }
        #a{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="a" id="a">KaminariSora</h1>
    <p class="b">KaminariSora</p>
    <p id="a">KaminariSora</p>
    <p id="a">KaminariSora</p>
    <p class="a">KaminariSora</p>
    <p class="b">KaminariSora</p>

    <div class="b">
        html css javascript
    </div>
    <span class="a">
        sssss
    </span>
</body>
</html>